{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "izac.serviceAccountName" . }}
  labels:
{{ include "izac.labels" . | indent 4 }}
{{- end -}}
